# TCT-Game

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
resources/: plugin.yml
src/club/thecraftythief/game/: Main.java
src/club/thecraftythief/game/interaction/: InteractionListener.java
src/club/thecraftythief/game/models/: AmongUsModel.java  CashModel.java  ComputerTowerModel.java  CreditCardModel.java  GoldBarModel.java  KeyModel.java  LaptopModel.java  PhoneModel.java  PinkCupModel.java  RubiksCubeModel.java  TVModel.java
