plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id "java"
}

apply plugin: "java"

group "club.thecraftythief.game"
version "1.0-SNAPSHOT"

sourceCompatibility = 16
targetCompatibility = 16

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["resources"]
        }
    }
}

repositories {
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url = "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
    compileOnly project(":TCT-Engine")

    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
}

shadowJar {
    relocate 'co.aikar.commands', 'club.thecraftythief.main.acf'
}

build.dependsOn shadowJar