plugins {
    id 'java'
}

group 'club.thecraftythief.game'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
}